{
  "name": "intro_to_node",
  "version": "1.0.0",
  "description": "learn node code along",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdicomitis/node_intro_mis.git"
  },
  "author": "tdicomitis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdicomitis/node_intro_mis/issues"
  },
  "homepage": "https://github.com/tdicomitis/node_intro_mis#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "ejs": "^2.5.5",
    "express": "^4.14.1"
  }
}
